www.accessmap.io, accessmap.io {
    root /webapp

    rewrite / {
      if {path} not_match ^/analytics
      if {path} not_match ^/api
      to {path} /
    }

    proxy /analytics {$ANALYTICS_URL} {
        without /analytics
        header_downstream Host {host}
        header_downstream X-Real-IP {remote}
        header_downstream X-Forwarded-Proto {scheme}
    }

    proxy /api api:5555 {
        without /api
        header_downstream Host {host}
        header_downstream X-Real-IP {remote}
        header_downstream X-Forwarded-Proto {scheme}
    }

    gzip

    log stdout
    errors stderr
}

www.accessmap.io/tiles, accessmap.io/tiles {
    root /amdata/tiles

    header / {
        Content-Type application/vnd.mapbox-vector-tile
        Content-Encoding gzip
    }

    header /nocontent {
        -Content-Type
        -Content-Encoding
    }

    status 204 /nocontent

    rewrite {
      to {rewrite_path} /nocontent
    }

    # Log to places that journalctl will find
    log / stdout "{remote} - {user} [{when}] \"{method} {uri} {proto}\" {status} {size} - {path} -> {rewrite_path}"
    # errors stderr
}
